{
    "name": "com.unity.innovation.filmlib",
    "references": [
        "Cinemachine",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "com.newtonsoft.json",
        "Unity.Film-TV.Toolbox"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}