{
    "name": "com.unity.innovation.filmlib.editor",
    "references": [
        "com.unity.innovation.filmlib",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Cinemachine",
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Postprocessing.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.Film-TV.Toolbox.Editor",
        "com.unity.innovation.filmlib.shader"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}