{
    "name": "com.unity.innovation.filmlib.shader",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}